* {
    padding: 0;
    margin: 0;
}

body {
    background: #020A18;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

.center {
    margin-right: auto;
    margin-left: auto;
    max-width: 1140px;

}

.header {
    display: flex;
    justify-content: center;
    margin-bottom: 160px;
    min-height: 100px;
}

.nav {
    padding-top: 39px;
    padding-bottom: 39px;
}

.nav__link {

    padding-left: 40px;
    color: #FFF;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
}

.main {
    display: flex;
    justify-content: space-between;
    margin-bottom: 197px;

}

.main__info {}

.main__subtitle {
    color: #3A68B8;
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 160%;
    /* 28.8px */
    text-transform: uppercase;
    margin-bottom: 10px;
}

.main__title {
    max-width: 550px;

    margin-bottom: 40px;
    color: #FFF;
    font-family: Open Sans;
    font-size: 55px;
    font-weight: 800;
    line-height: 130%;
    /* 71.5px */
}

.main__text {
    margin-bottom: 50px;
    color: #FFF;
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 600;
    line-height: 160%;
    /* 28.8px */
}

.main__link__wrapper {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.main__link {
    color: #FFF;
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 600;

    padding: 1rem 2rem;
    border-radius: 5px;
    background: #3A68B8;
}

.main__images {
    background-image: url("images/main.png");
    background-size: cover;
    background-position: center;
    width: 86%;
    margin-left: 128px;
    min-height: 300px;

}

.logos {
    display: flex;
    justify-content: space-between;
    padding-bottom: 99px;
    margin-bottom: 157px;
    flex-wrap: wrap;
}

.presentation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 264px;
}

.presentation__images {
    background-image: url("images/about\ 4.png");
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 548px;
}

.presentation__info {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-left: 68px;
}

.presentation__title {
    color: #FFF;
    font-family: Open Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 30px;
}

.presentation__text {
    margin-bottom: 50px;
    color: #FFF;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
}


.awads_grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 243px;
    grid-template-rows: repeat(3, 1fr);

}

.awads_grid_card {
    border-radius: 10px;
    background: #132035;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.awads_grid_card__big {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.awads_grid_card__big img {
    margin-bottom: 60px;

}

.awads_grid_card__big h4 {
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 25px;
    margin-bottom: 60px;
    font-weight: 700;
    line-height: 125%;

}

.awads_grid_card__big p {
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;

}




.awards__title {
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;


}

.awards__text {
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;

}

.reviews {
    display: flex;
    justify-content: space-between;
    margin-bottom: 221px;
}

.reviews__info {
    padding-right: 25px;
}

.rewiews__title {
    margin-bottom: 40px;
    color: #FFF;
    font-family: Open Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 130%;
}

.reviews__text {
    margin-bottom: 20px;
    color: #FFF;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
    max-width: 460px;
    min-height: 78px;

}

.reviews__image {
    background-image: url("images/reviews.png");
    background-position: center;
    background-size: cover;
    width: 80%;
    min-height: 492px;
}


.footer__grid {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    padding-left: 44px;
    padding-right: 40px;
    margin-bottom: 50px;
}

/* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end; */
.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}




.footer__card__info {
    display: flex;
    align-items: baseline;
}

.footer__card_info__img {
    margin-right: 10px;

}

.footer__card__title {
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 30px;
}

.card__subtitle {
    color: #FFF;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 25px;
}

.card__text {
    color: #FFF;
    font-family: Roboto;
    font-size: 14px;
    font-style: italic;
    font-weight: 100;
    line-height: normal;
    width: 261px;
}


.card__soial__icons {
    margin-right: 24px;
}


@media (max-width:768px) {
    .center {
        max-width: 768px;
    }

    .main {
        min-height: 415px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .main__info {
        /* display: flex;
        flex-direction: column;
        align-items: center; */
        margin-bottom: 128px;
        padding-left: 42px;
        padding-right: 40px;

    }

    .main__subtitle {
        font-size: 16px;
    }

    .main__title,
    .main__text,
    .main__subtitle {
        text-align: left;
    }

    .main__title {
        color: var(--ffffff, #FFF);
        font-family: Open Sans;
        font-size: 48px;
        font-weight: 800;
        line-height: 130%;

    }

    .main__images {
        width: 48%;
        margin-left: 0;
    }

    .logos {
        justify-content: center;
        padding-bottom: 120px;
    }

    .logos__wrapper {
        display: flex;
        gap: 32px;
    }

    .logos__wrapper__1 {
        margin-bottom: 32px;
    }

    .presentation {
        flex-direction: column;
        gap: 68px;
        align-items: center;
    }

    .presentation__images {
        width: 80%;
    }

    /* .awards {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-bottom: 243px;
        flex-wrap: nowrap;
    }

    .awards__card {
        margin-right: 0px;
    } */
    .awads_grid {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .awads_grid_card__hiiden {
        display: none;
    }

    .awads_grid_card {
        max-width: 50%;

    }

    .reviews {
        flex-direction: column;
        align-items: center;
    }

    .reviews__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 44px;
    }

    .rewiews__title {
        text-align: center;
    }

    .footer {
        flex-wrap: wrap;
    }

    .footer__wrapper {
        flex-direction: column;
    }

    .footer__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        padding-left: 44px;
        padding-right: 40px;
        margin-bottom: 50px;
    }

    /* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end; */
    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .div3 {
        grid-area: 2 / 1 / 3 / 3;
    }
}

@media (max-width:470px) {
    .center {
        max-width: 375px;
    }

    .main {
        margin-bottom: 128px;
    }

    .header {
        min-height: 64px;
    }


    .nav__link {
        font-size: 16px;
        padding-left: 20px;
    }

    .main__subtitle {
        font-size: 14px;
    }

    .main__title {
        font-size: 28px;
    }

    .logos__wrapper {
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }

    .presentation {
        margin-bottom: 96px;
    }

    .presentation__info {
        text-align: center;
        padding-left: 0;
    }

    .presentation__images {
        padding-top: 96px;
        min-height: 316px;
        width: 342px;

    }

    .presentation__title {
        font-size: 24px;
    }

    .presentation__link {
        margin-left: 25%;
    }

    .awads_grid_card {
        max-width: 70%;
    }

    .reviews {
        margin-bottom: 96px;
    }

    .reviews__info {
        padding-right: 0px;
        text-align: center;
    }

    .rewiews__title {
        font-size: 24px;
    }

    .reviews__image {
        width: 342px;
        height: 294px;
    }

    .footer__grid {
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-row-gap: 32px;

    }

    /* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end; */
    .div1 {
        grid-area: 2 / 1 / 3 / 1;
    }

    .div2 {
        grid-area: 1 / 1 / 2 / 1;
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 1;
    }

    .footer__card__title {
        padding-top: 113px;
    }

    .footer__card__info {
        display: flex;
        justify-content: center;
    }

    .footer__card__title {
        padding-top: 0px;
    }

    .div__grid {
        text-align: center;
    }

    .main__link__wrapper {
        justify-content: center;
    }

}